is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = SIstema_ClubDeportivo
build_property.ProjectDir = C:\Users\ran13\Desktop\Facultad\Objetos\Login Usuario\Login Usuario\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
